[gd_scene load_steps=2 format=3 uid="uid://cguapap4djrqf"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_oo8x0"]

[node name="PauseMenu" type="Control"]
process_mode = 2
z_index = 5
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oo8x0")

[node name="Unpause" type="Button" parent="."]
layout_mode = 0
offset_left = -126.0
offset_top = -146.0
offset_right = 130.0
offset_bottom = -50.0
text = "Unpause"

[node name="Save" type="Button" parent="."]
layout_mode = 0
offset_left = -73.0
offset_top = -36.0
offset_right = 74.0
offset_bottom = 75.0
text = "Save"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = -158.0
offset_top = 89.0
offset_right = 159.0
offset_bottom = 192.0
text = "Main Menu"

[connection signal="pressed" from="Unpause" to="." method="_on_unpause_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
